# DB URL
DATABASE_URL="postgresql://postgres:a@localhost:5432/mydb?schema=public"

# Connect DB
JWT_SECRET=your_secure_secret
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=a
DB_PORT=5432

# HOST
APP_PORT=3000
NODE_ENV=development    